# DxHtmlEdit_OpenSilver_Bridge

./: DxHtmlEdit_OpenSilver_Bridge.sln  README.md
DxHtmlEdit_OpenSilver_Bridge/DxHtmlEdit_OpenSilver_Bridge/: App.xaml  App.xaml.cs  DxHtmlEdit_OpenSilver_Bridge.csproj  HtmlEdit.xaml  HtmlEdit.xaml.cs  HtmlEditorEventArgs.cs  MainPage.xaml  MainPage.xaml.cs
DxHtmlEdit_OpenSilver_Bridge/DxHtmlEdit_OpenSilver_Bridge.Browser/: App.cs  DxHtmlEdit_OpenSilver_Bridge.Browser.csproj  Program.cs
DxHtmlEdit_OpenSilver_Bridge/DxHtmlEdit_OpenSilver_Bridge.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
DxHtmlEdit_OpenSilver_Bridge/DxHtmlEdit_OpenSilver_Bridge.Browser/Pages/: Index.cs
DxHtmlEdit_OpenSilver_Bridge/DxHtmlEdit_OpenSilver_Bridge.Browser/Properties/: launchSettings.json
DxHtmlEdit_OpenSilver_Bridge/DxHtmlEdit_OpenSilver_Bridge.Browser/wwwroot/: index.html
DxHtmlEdit_OpenSilver_Bridge/DxHtmlEdit_OpenSilver_Bridge.Browser/wwwroot/Scripts/: jquery-ui-1.13.2.custom.css  jquery-ui-1.13.2.custom.min.js
DxHtmlEdit_OpenSilver_Bridge/DxHtmlEdit_OpenSilver_Bridge.Browser/wwwroot/libs/: cshtml5.js
DxHtmlEdit_OpenSilver_Bridge/DxHtmlEdit_OpenSilver_Bridge.Browser/wwwroot/resources/DxHtmlEdit_OpenSilver_Bridge/js/: htmlEdit-creator.js  htmlEdit-creator1.js  htmlEdit-creator2.js
DxHtmlEdit_OpenSilver_Bridge/DxHtmlEdit_OpenSilver_Bridge.Simulator/: DxHtmlEdit_OpenSilver_Bridge.Simulator.csproj  Startup.cs
DxHtmlEdit_OpenSilver_Bridge/DxHtmlEdit_OpenSilver_Bridge/Properties/: launchSettings.json
PrivatePackages/: OpenSilver.1.2.0-private-05-09-2023-v4.nupkg  OpenSilver.1.2.0-private-09-05-2023-v3.nupkg
