<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
	<DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.2.0-preview-2023-05-02-190728-63dfceab" />
  </ItemGroup>

  <ItemGroup>
	<ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
	<Page Include="HtmlEdit.xaml">
	  <Generator>MSBuild:Compile</Generator>
	</Page>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="HtmlEdit.xaml.cs" />
    <Compile Include="HtmlEditorEventArgs.cs" />
    <Compile Include="MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="js\dx-quill.core.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\dx.light.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\fonts\Roboto-300.ttf" />
    <Content Include="js\fonts\Roboto-300.woff" />
    <Content Include="js\fonts\Roboto-400.ttf" />
    <Content Include="js\fonts\Roboto-400.woff" />
    <Content Include="js\fonts\Roboto-500.ttf" />
    <Content Include="js\fonts\Roboto-500.woff" />
    <Content Include="js\fonts\Roboto-700.ttf" />
    <Content Include="js\fonts\Roboto-700.woff" />
    <Content Include="js\icons\dxicons.ttf" />
    <Content Include="js\icons\dxicons.woff" />
    <Content Include="js\icons\dxiconsmaterial.ttf" />
    <Content Include="js\icons\dxiconsmaterial.woff" />
    <Content Include="js\icons\dxre-icons.ttf" />
    <Content Include="js\icons\dxre-icons.woff" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="js\dx-quill.core.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\dx-quill.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\dx-quill.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\dx.all.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="js\fonts\Roboto-300.woff2" />
    <None Include="js\fonts\Roboto-400.woff2" />
    <None Include="js\fonts\Roboto-500.woff2" />
    <None Include="js\fonts\Roboto-700.woff2" />
    <Content Include="js\htmlEdit-creator.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="js\icons\dxicons.woff2" />
    <None Include="js\icons\dxiconsmaterial.woff2" />
    <None Include="js\icons\dxre-icons.woff2" />
    <Content Include="js\jquery-3.5.1.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="js\jszip.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
</Project>
